<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Panel - SimpleShop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="admin.html">SimpleShop Admin</a>
        <div class="ms-auto d-flex gap-2">
          <a class="btn btn-sm btn-outline-light" href="orders-history.html">Order History</a>
          <a class="btn btn-sm btn-light" href="home.html">Store</a>
        </div>
      </div>
    </nav>

    <main class="py-4 py-md-5">
      <div class="container">
        <div class="mb-4">
          <h1 class="h3 mb-1">Admin Dashboard</h1>
          <p class="text-secondary mb-0">Simple CRUD layout for products and orders (static HTML).</p>
        </div>

        <div class="row g-4 mb-4">
          <div class="col-sm-6 col-lg-3">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <div class="text-secondary small">Products</div>
                <div class="fs-3 fw-semibold">12</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <div class="text-secondary small">Orders</div>
                <div class="fs-3 fw-semibold">34</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <div class="text-secondary small">Pending</div>
                <div class="fs-3 fw-semibold text-warning">5</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <div class="text-secondary small">Revenue</div>
                <div class="fs-3 fw-semibold">$2,450</div>
              </div>
            </div>
          </div>
        </div>

        <ul class="nav nav-tabs mb-3" id="adminTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab" aria-controls="products" aria-selected="true">
              Products
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab" aria-controls="orders" aria-selected="false">
              Orders
            </button>
          </li>
        </ul>

        <div class="tab-content" id="adminTabsContent">
          <section class="tab-pane fade show active" id="products" role="tabpanel" aria-labelledby="products-tab" tabindex="0">
            <div class="row g-4">
              <div class="col-lg-7">
                <div class="card shadow-sm">
                  <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h2 class="h5 mb-0">Product List</h2>
                    <button class="btn btn-sm btn-primary" type="button">Add New</button>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-middle mb-0">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Category</th>
                          <th scope="col">Price</th>
                          <th scope="col">Stock</th>
                          <th scope="col" class="text-end">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td class="fw-semibold">Basic Tee</td>
                          <td>Apparel</td>
                          <td>$19.00</td>
                          <td>120</td>
                          <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary" type="button">Edit</button>
                            <button class="btn btn-sm btn-outline-danger" type="button">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td class="fw-semibold">Canvas Bag</td>
                          <td>Accessories</td>
                          <td>$24.00</td>
                          <td>40</td>
                          <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary" type="button">Edit</button>
                            <button class="btn btn-sm btn-outline-danger" type="button">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td class="fw-semibold">Everyday Sneakers</td>
                          <td>Shoes</td>
                          <td>$59.00</td>
                          <td>12</td>
                          <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary" type="button">Edit</button>
                            <button class="btn btn-sm btn-outline-danger" type="button">Delete</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="col-lg-5">
                <div class="card shadow-sm h-100">
                  <div class="card-header bg-white">
                    <h2 class="h5 mb-0">Product Form</h2>
                  </div>
                  <div class="card-body">
                    <form class="row g-3">
                      <div class="col-12">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" placeholder="Basic Tee" />
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Price</label>
                        <input type="number" class="form-control" min="0" step="0.01" placeholder="19.00" />
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Stock</label>
                        <input type="number" class="form-control" min="0" step="1" placeholder="100" />
                      </div>
                      <div class="col-12">
                        <label class="form-label">Category</label>
                        <select class="form-select">
                          <option selected>Choose...</option>
                          <option>Apparel</option>
                          <option>Accessories</option>
                          <option>Shoes</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <label class="form-label">Image URL</label>
                        <input type="url" class="form-control" placeholder="https://example.com/image.jpg" />
                      </div>
                      <div class="col-12">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="4" placeholder="Short description..."></textarea>
                      </div>
                      <div class="col-12 d-flex flex-wrap gap-2">
                        <button class="btn btn-primary" type="submit">Save</button>
                        <button class="btn btn-outline-primary" type="button">Update</button>
                        <button class="btn btn-outline-danger" type="button">Delete</button>
                      </div>
                    </form>
                  </div>
                  <div class="card-footer bg-white small text-secondary">
                    Tip: Point the form <code>action</code> to your PHP handler.
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab" tabindex="0">
            <div class="row g-4">
              <div class="col-lg-8">
                <div class="card shadow-sm">
                  <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h2 class="h5 mb-0">Order List</h2>
                    <button class="btn btn-sm btn-outline-secondary" type="button">Export</button>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-middle mb-0">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">Order</th>
                          <th scope="col">Customer</th>
                          <th scope="col">Date</th>
                          <th scope="col">Total</th>
                          <th scope="col">Status</th>
                          <th scope="col" class="text-end">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="fw-semibold">#1001</td>
                          <td>John Doe</td>
                          <td>2026-01-20</td>
                          <td>$89.00</td>
                          <td><span class="badge text-bg-warning">Processing</span></td>
                          <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary" type="button">View</button>
                            <button class="btn btn-sm btn-outline-success" type="button">Complete</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="fw-semibold">#0998</td>
                          <td>Jane Smith</td>
                          <td>2026-01-10</td>
                          <td>$67.00</td>
                          <td><span class="badge text-bg-info">Shipped</span></td>
                          <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary" type="button">View</button>
                            <button class="btn btn-sm btn-outline-danger" type="button">Cancel</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="fw-semibold">#0986</td>
                          <td>Alex Lee</td>
                          <td>2025-12-18</td>
                          <td>$19.00</td>
                          <td><span class="badge text-bg-success">Completed</span></td>
                          <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary" type="button">View</button>
                            <button class="btn btn-sm btn-outline-secondary" type="button">Invoice</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="card shadow-sm h-100">
                  <div class="card-header bg-white">
                    <h2 class="h5 mb-0">Update Order</h2>
                  </div>
                  <div class="card-body">
                    <form class="row g-3">
                      <div class="col-12">
                        <label class="form-label">Order ID</label>
                        <input type="text" class="form-control" placeholder="#1001" />
                      </div>
                      <div class="col-12">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                          <option selected>Processing</option>
                          <option>Pending</option>
                          <option>Shipped</option>
                          <option>Completed</option>
                          <option>Cancelled</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <label class="form-label">Note</label>
                        <textarea class="form-control" rows="4" placeholder="Internal note..."></textarea>
                      </div>
                      <div class="col-12 d-flex flex-wrap gap-2">
                        <button class="btn btn-primary" type="submit">Save</button>
                        <button class="btn btn-outline-danger" type="button">Cancel Order</button>
                      </div>
                    </form>
                  </div>
                  <div class="card-footer bg-white small text-secondary">
                    Use this block for simple order status updates.
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
